{
  "name": "NearBus",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "jsonschema": "^1.1.0",
    "react": "15.2.1",
    "react-native": "0.30.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-saga": "^0.11.0",
    "remote-redux-devtools": "^0.3.4"
  }
}
